{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "ES2020"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/"],
      "@components/*": ["./src/components/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@pages/*": ["./src/pages/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@customTypes/*": ["./src/types/*"]
    }
  },
  "include": ["src/**/*", "./jest.setup.ts"],
  "types": ["node", "jest", "@testing-library/jest-dom"]


}
